<!DOCTYPE html>
<html>
    <head>
        <title> Architecture projects - portfolio </title>
    </head>

    <style>
        :root {
            --body-colour: #F5E8C7;
            --colour-1: #DEBA9D;
            --colour-2: #9E7777;
            --colour-3: #6F4C5B;
        }
        body {
            background-color: var(--body-colour);
            font-family: candara;
            margin: 0px;
            height:70%;
        }
        h1 {
            padding-top: 60px;
            padding-left: 20px;
            Font-size: 140px;
            color: var(--colour-2);
            background-color: var(--colour-1);
            font-family: impact;
            margin: 0 0 -16px 0;
        }
        h2 {
            font-family: Impact;
            color: var(--colour-3);
        }
        nav {
            background-color: var(--colour-3);
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 1;
            width: 100%;
        }
        nav ul {
            margin: 0px 0px 0px 0px;
            padding: 15px 0px 15px 40px;
        }
        nav ul li {
            font-family: candara;
            display: inline;
            padding-left: 30px;
            color: white;
        }
        footer {
            padding: 15px 0px 0px 0px;
            margin: 20px 0px 0px 0px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            background-color: var(--colour-3);
        }
        a {
            color: inherit;
            text-decoration: none;
        }

        .footer-item {
            width: 170px;
            height: 80px;
            flex-shrink:1;
            text-align: center;
            color: var(--colour-3);
        }
        .footer-item:hover {
            color: white;
            transform: scale(1.1);
        }
        .footer-logos {
            margin: 6px auto 6px auto;
            width: 50px;
            height: auto;
        }
        .container {
            background-color: var(--colour-2);
            width:80%;
            margin-left: auto; 
            margin-right: auto;
            display:flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            flex-shrink: 1;
        }
        .card{
            background-color: var(--body-colour);
            width: 400px;
            height: 400px;
            padding-bottom: 5px;
            border: 1px solid var(--colour-2);
            border-radius: 5px;
            text-align: center;
            font-family: candara;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            margin: 20px;
        }
        .image-in-card{
            width: 99%;
            height: 80%;
            object-fit: cover;
            border: 2px dashed var(--colour-3);
        }
        .card:hover{
            transform: scale(1.1);
        }
    </style>

    <body>
        <header>
            <nav>
                <ul>
                    <li> <a href = "home.html"> Home </a></li>
                    <li> <a href = "about-me.html"> About me </a></li>
                    <li> <a href = "#"> Architecture projects </a></li>
                    <li> <a href = "programming-projects.html"> Programming projects </a></li>
                    <li> <a href = "hobbies.html"> Hobbies </a></li>
                </ul>
            </nav>
        </header>

        <main>
            <h1> Architecture projects </h1>
            <div class = "container">
                <div class = "card">
                    <img src = "cover.jpg" alt = "A picture of my work" class = "image-in-card">
                    <h2> The infra-tecture of urban waste</h2>
                </div>
                <div class = "card">
                    <img src = "cover.jpg" alt = "A picture of my work" class = "image-in-card">
                    <h2> Coffee Board - logo design and interiors</h2>
                </div>
                <div class = "card">
                    <img src = "cover.jpg" alt = "A picture of my work" class = "image-in-card">
                    <h2> Barren Landscapes - A Centre for Environmental Education</h2>
                </div>
                <div class = "card">
                    <img src = "cover.jpg" alt = "A picture of my work" class = "image-in-card">
                    <h2> Ramesh Mutha Residence - A series of models</h2>
                </div>
                <div class = "card">
                    <img src = "cover.jpg" alt = "A picture of my work" class = "image-in-card">
                    <h2> Unravelling stories - New media Institute</h2>
                </div>
                <div class = "card">
                    <img src = "cover.jpg" alt = "A picture of my work" class = "image-in-card">
                    <h2> Tiny houses - a weekend project</h2>
                </div>
            </div>
        </main>

        <footer>
            <div class = "footer-item"> <img src = "email-logo-pink.png" class = "footer-logos" href = "#"> <br>
                axatasutar@gmail.com 
            </div>
            <div class = "footer-item"> <img src = "phone-logo-pink.png" class = "footer-logos" href = "#"> <br> 
                0764364214 
            </div>
            <div class = "footer-item"> 
                <a href = "https://www.linkedin.com/in/akshatasutar95" target="_blank"><img src = "linkedin-logo-pink.png" class = "footer-logos"> </a> <br>
            </div>
            <div class = "footer-item"> 
                <a href = "https://github.com/Akshatasutar" target="_blank"> <img src = "git-logo-pink.png" class = "footer-logos"> </a><br> 
            </div>
            <div class = "footer-item"> 
                <a href = "https://leetcode.com/Akshatasutar" target="_blank"> <img src = "leetcode-logo-pink.png" class = "footer-logos"> </a> <br> 
            </div>
        </footer>
    </body>
</html>